<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <form>
    <label>Name</label>
    <input 
      type="text" 
      id="name" 
      name="name" 
      placeholder="Name" 
      required 
    />

    <label>Address</label>
    <input 
      type="tel" 
      id="phone" 
      name="phone" 
      placeholder="Phone Number" 
      required 
    />

    <label>Have you ever lived with a Dog before?</label>
    <input 
      type="checkbox" 
      id="checkbox" 
      name="livedWithDog"
      value="Have you ever lived with a Dog before?" 
    />

    <label>Please select your preferred breeds</label>
    <select multiple name="breeds" required>
      <option value="Breeds1">Breeds1</option>
      <option value="Breeds2">Breeds2</option>
      <option value="Breeds3">Breeds3</option>
    </select>

    <button type="submit">Submit</button>
  </form>

  <script type="text/javascript" src="./script.js"></script>
</body>
</html>